# Kafka≈‰÷√
kafka.broker.list=master:6667,slave1:6667,slave2:6667

# Redis≈‰÷√
redis.host=39.96.178.201
redis.port=6379
redis.database=1
redis.password=""
redis.timeout=10000
redis.max-active=-1
redis.max-total=10000
redis.max-idle=100
redis.min-idle=100
redis.block-when-exhausted=true
redis.max-wait=1000
redis.test-borrow=true

