# gmall

./: .gitignore  pom.xml
gmall-canal/: pom.xml
gmall-canal/src/main/java/com/cmlx/gmall/canal/app/: CanalApp.java
gmall-canal/src/main/java/com/cmlx/gmall/canal/handler/: CanalHandler.java
gmall-canal/src/main/java/com/cmlx/gmall/canal/utils/: MyKafkaSender.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/cmlx/gmall/common/constant/: GmallConstant.java
gmall-common/src/main/scala/com/cmlx/gmall/common/util/: MyEsUtil.scala
gmall-export-sale/: pom.xml
gmall-export-sale/src/main/resources/: hive-site.xml
gmall-export-sale/src/main/scala/com/cmlx/gmall/exportsale/app/: ExportSaleApp.scala
gmall-export-sale/src/main/scala/com/cmlx/gmall/exportsale/bean/: SaleDetailDaycount.scala
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/cmlx/gmall/logger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/cmlx/gmall/logger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.yml  log4j.properties
gmall-mock/: pom.xml
gmall-mock/src/main/java/com/cmlx/gmall/mock/: JsonMocker.java
gmall-mock/src/main/java/com/cmlx/gmall/mock/util/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/cmlx/publisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/com/cmlx/publisher/bean/: Option.java  OptionGroup.java  SaleDetailInfo.java
gmall-publisher/src/main/java/com/cmlx/publisher/common/: GmallConstant.java
gmall-publisher/src/main/java/com/cmlx/publisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/cmlx/publisher/service/: IPublisherService.java
gmall-publisher/src/main/java/com/cmlx/publisher/service/impl/: PublisherServiceImpl.java
gmall-publisher/src/main/java/com/cmlx/publisher/util/: DateUtil.java
gmall-publisher/src/main/resources/: application.yml
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties  log4j.properties
gmall-realtime/src/main/scala/com/cmlx/gmall/realtime/app/: DauApp.scala  OrderApp.scala
gmall-realtime/src/main/scala/com/cmlx/gmall/realtime/bean/: OrderInfo.scala  StartUpLog.scala
gmall-realtime/src/main/scala/com/cmlx/gmall/realtime/utils/: KafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
